# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
quarkus.mybatis.initial-sql=insert.sql
quarkus.mybatis-plus.global-config.meta-object-handler=io.quarkiverse.it.mybatis.plus.MyObjectHandler
quarkus.mybatis-plus.global-config.sql-injector=io.quarkiverse.it.mybatis.plus.EasySqlInjector
#quarkus.mybatis-plus.global-config.identifier-generator=io.quarkiverse.it.mybatis.plus.CustomerIdGenerator
#quarkus.mybatis-plus.global-config.db-config.id-type=INPUT
#quarkus.mybatis-plus.global-config.db-config.table-prefix=tbl_
#quarkus.mybatis-plus.global-config.db-config.schema=test
#quarkus.mybatis-plus.global-config.db-config.column-format=%s_field
#quarkus.mybatis-plus.global-config.db-config.table-format=tbl11_%s
#quarkus.mybatis-plus.global-config.db-config.property-format=%s_prop
#quarkus.mybatis-plus.global-config.db-config.key-generator=io.quarkiverse.it.mybatis.plus.CustomKeyGenerator
#quarkus.mybatis-plus.global-config.db-config.logic-delete-field=deleted
#quarkus.mybatis-plus.global-config.db-config.logic-delete-value=1
#quarkus.mybatis-plus.global-config.db-config.logic-not-delete-value=0
#quarkus.mybatis-plus.global-config.db-config.insert-strategy=ALWAYS
#quarkus.mybatis-plus.global-config.db-config.update-strategy=ALWAYS
#quarkus.mybatis-plus.global-config.db-config.where-strategy=ALWAYS