# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
quarkus.mybatis.initial-sql=insert.sql

# Derby
#quarkus.datasource.derby.db-kind=derby
#quarkus.datasource.derby.jdbc.url=jdbc:derby://localhost:1527/memory:testDB;create=true
#quarkus.mybatis.derby.initial-sql=insert-derby.sql
