# quarkus-mybatis

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/mybatis/deployment/: MyBatisMappedJdbcTypeBuildItem.java  MyBatisMappedTypeBuildItem.java  MyBatisMapperBuildItem.java  MyBatisProcessor.java  SqlSessionFactoryBuildItem.java  SqlSessionManagerBuildItem.java
deployment/src/test/java/io/quarkiverse/mybatis/test/: MyBatisTest.java  User.java  UserMapper.java
deployment/src/test/resources/: insert.sql
docs/: pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-mybatis.adoc
docs/templates/includes/: attributes.adoc
integration-test/: pom.xml
integration-test/src/main/java/io/quarkiverse/it/mybatis/: MyBatisResource.java  UserMapper.java
integration-test/src/test/java/io/quarkiverse/it/mybatis/: MyBatisIT.java  MyBatisTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/it/mybatis/: Book.java  DerbyUserMapper.java  MyBatisResource.java  SqlProviderAdapter.java  User.java  UserMapper.java  UuidJdbcTypeHandler.java
integration-tests/src/main/resources/: application-xml.properties  insert.sql
integration-tests/src/test/java/io/quarkiverse/it/mybatis/: BaseMyBatisTestCase.java  MultipleDataSourcesTest.java  MyBatisTest.java  MyBatisXmlConfigTest.java  TestResources.java  XmlConfigProfile.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/deployment/: pom.xml
mybatis-plus/deployment/src/main/java/io/quarkiverse/mp/deployment/: MyBatisPlusProcessor.java
mybatis-plus/deployment/src/main/java/io/quarkiverse/mybatis/plus/deployment/: MyBatisPlusProcessor.java
mybatis-plus/docs/: antora.yml  pom.xml
mybatis-plus/docs/modules/ROOT/pages/: index.adoc
mybatis-plus/docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-mybatis-plus.adoc
mybatis-plus/docs/templates/includes/: attributes.adoc
mybatis-plus/integration-tests/: pom.xml
mybatis-plus/integration-tests/src/main/java/io/quarkiverse/it/mp/: Book.java  BookMapper.java  DerbyUserMapper.java  MyBatisResource.java  SqlProviderAdapter.java  User.java  UserMapper.java  UuidJdbcTypeHandler.java  UuidTypeHandler.java
mybatis-plus/integration-tests/src/main/java/io/quarkiverse/it/mybatis/plus/: CustomBaseMapper.java  CustomKeyGenerator.java  CustomerIdGenerator.java  EasySqlInjector.java  MyBatisPlusResource.java  MyObjectHandler.java  MybatisPlusServiceResource.java  User.java  UserMapper.java  UserServiceImpl.java  UuidTypeHandler.java
mybatis-plus/integration-tests/src/main/resources/: application.properties  insert.sql  mybatis-config.xml
mybatis-plus/integration-tests/src/test/java/io/quarkiverse/it/mybatis/: BaseMyBatisTestCase.java
mybatis-plus/integration-tests/src/test/java/io/quarkiverse/it/mybatis/plus/: MyBatisPlusIT.java  MyBatisPlusTest.java  MybatisPlusServiceTest.java  TestResources.java
mybatis-plus/runtime/: pom.xml
mybatis-plus/runtime/src/main/java/com/baomidou/mybatisplus/core/metadata/: MapperProxyMetadata.java
mybatis-plus/runtime/src/main/java/com/baomidou/mybatisplus/core/toolkit/: MybatisUtils.java
mybatis-plus/runtime/src/main/java/com/baomidou/mybatisplus/core/toolkit/reflect/: SpringReflectionHelper.java
mybatis-plus/runtime/src/main/java/com/baomidou/mybatisplus/extension/repository/: CrudRepository.java
mybatis-plus/runtime/src/main/java/io/quarkiverse/mp/runtime/: ConfigurationPlusBuilder.java  MyBatisPlusRecorder.java
mybatis-plus/runtime/src/main/java/io/quarkiverse/mybatis/plus/: MyBatisPlusConfig.java  QuarkusCompatibleSet.java
mybatis-plus/runtime/src/main/java/io/quarkiverse/mybatis/plus/extension/repository/: CrudRepository.java
mybatis-plus/runtime/src/main/java/io/quarkiverse/mybatis/plus/extension/service/: IService.java
mybatis-plus/runtime/src/main/java/io/quarkiverse/mybatis/plus/extension/service/impl/: ServiceImpl.java
mybatis-plus/runtime/src/main/java/io/quarkiverse/mybatis/plus/runtime/: GenericTypeResolverImpl.java  MyBatisPlusConfigurationFactory.java  MyBatisPlusRecorder.java  MyBatisPlusXMLConfigDelegateBuilder.java
mybatis/deployment/: pom.xml
mybatis/deployment/src/main/java/io/quarkiverse/mybatis/deployment/: ConfigurationCustomizerBuildItem.java  ConfigurationFactoryBuildItem.java  MyBatisMapperBuildItem.java  MyBatisProcessor.java  MyBatisXmlConfigBuildItem.java  SqlSessionFactoryBuilderBuildItem.java  SqlSessionManagerBuildItem.java  XMLConfigBuilderBuildItem.java
mybatis/deployment/src/test/java/io/quarkiverse/mybatis/test/: MultipleInitialSqlTest.java  MyBatisTest.java  TestResources.java  User.java  UuidJdbcTypeHandler.java  UuidTypeHandler.java
mybatis/deployment/src/test/resources/: application-multiple-sql.properties  application.properties  data-test.sql  schema-test.sql
mybatis/docs/: antora.yml  pom.xml
mybatis/docs/modules/ROOT/pages/: index.adoc
mybatis/docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-mybatis.adoc
mybatis/integration-tests/: pom.xml
mybatis/integration-tests/src/main/java/io/quarkiverse/it/mybatis/: BookMapper.java  DerbyUserMapper.java  MyBatisResource.java  PageConfigurationFactory.java  User.java  UserMapper.java  UuidTypeHandler.java
mybatis/integration-tests/src/main/resources/: application.properties  data.sql  insert-derby.sql  mybatis-config.xml  schema.sql
mybatis/integration-tests/src/main/resources/mapper/: DerbyUserMapper.xml  UserMapper.xml
mybatis/integration-tests/src/main/resources/otherMapper/: BookMapper.xml
mybatis/integration-tests/src/test/resources/: application-multisql.properties
mybatis/runtime/: pom.xml
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/mybatis/runtime/: MyBatisProducers.java  MyBatisRecorder.java  MyBatisRuntimeConfig.java  QuarkusDataSourceFactory.java
(+22 files in other folders)
