# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
quarkus.mybatis.initial-sql=insert.sql
quarkus.mybatis.configuration-factory=io.quarkiverse.it.mybatis.PageConfigurationFactory

quarkus.mybatis.mapper-locations=mapper,otherMapper/
